======================================================================
GWETROOT CROSS-VALIDATION — No irrigation, simple runoff
Crop: Rice
Root depth: 400.0 mm
FC: 140 mm, WP: 60 mm
======================================================================

Dry (2022):
  Pearson r:        0.892
  p-value:          3.31e-33
  ABM x1:           74.3 mm (range: 60.5--138.1)
  ABM normalized:   0.089 (0=WP, 1=FC)
  GWETROOT:         0.461 (NASA fraction)
  Rainfall:         39.7 mm total

Moderate (2020):
  Pearson r:        0.885
  p-value:          5.89e-32
  ABM x1:           72.7 mm (range: 61.4--134.7)
  ABM normalized:   0.080 (0=WP, 1=FC)
  GWETROOT:         0.434 (NASA fraction)
  Rainfall:         42.1 mm total

Wet (2024):
  Pearson r:        0.911
  p-value:          9.40e-37
  ABM x1:           92.1 mm (range: 67.7--146.2)
  ABM normalized:   0.201 (0=WP, 1=FC)
  GWETROOT:         0.510 (NASA fraction)
  Rainfall:         176.8 mm total