  Nr = 0  (should be 0)

Highest agent: 104
  Sends water to: [91, 92, 105, 117, 118]
  Nr = 5  (should be > 0)
Dry (2021): rainfall=90.1mm, mean_temp=19.9°C, mean_ET=6.5mm/day
Wet (2022): rainfall=473.6mm, mean_temp=18.0°C, mean_ET=5.7mm/day
============================================================
SECTION 1: ABM Validation
============================================================
Fixed schedule applies 19.1 mm every 8 days.
Fixed-schedule biomass:  1916.37
Mean soil water:         87.2 mm

============================================================
SECTION 2: No-Irrigation Baseline
============================================================
No-irrigation biomass:   1916.33

============================================================
SECTION 3: Water Budget
============================================================
Crop:                    Wheat
Kc (season average):     0.85
ET0 mean:                6.50 mm/day
Seasonal ET demand:      663 mm/agent
Seasonal rainfall:       90 mm/agent
Full irrigation need:    573 mm/agent
Scarcity factor:         50%
Budget per agent:        287 mm (2.4 mm/day avg)
Total field budget:      37270 mm

============================================================
SECTION 4: MPC — Dry Scenario (2021)
============================================================
Day   0 | biomass=     0.0 | soil_water=  81.7mm | irrigation=   0.0mm | budget_left=  37270mm | solve=26.0s

NoData value: -32767.0
Min elevation: 70
Max elevation: 181

Lowest agent:  129
  Sends water to: []
  Nr = 0  (should be 0)

Highest agent: 104
  Sends water to: [91, 92, 105, 117, 118]
  Nr = 5  (should be > 0)
Dry (2021): rainfall=90.1mm, mean_temp=19.9°C, mean_ET=6.5mm/day
Wet (2022): rainfall=473.6mm, mean_temp=18.0°C, mean_ET=5.7mm/day
============================================================
SECTION 1: ABM Validation
============================================================
Fixed schedule applies 19.1 mm every 8 days.
Fixed-schedule biomass:  1916.38
Mean soil water:         92.9 mm

============================================================
SECTION 2: No-Irrigation Baseline
============================================================
No-irrigation biomass:   1916.33

============================================================
SECTION 3: Water Budget
============================================================
Crop:                    Wheat
Kc (season average):     0.85
ET0 mean:                6.50 mm/day
Seasonal ET demand:      663 mm/agent
Seasonal rainfall:       90 mm/agent
Full irrigation need:    573 mm/agent
Scarcity factor:         50%
Budget per agent:        287 mm (2.4 mm/day avg)
Total field budget:      37270 mm

============================================================
SECTION 4: MPC — Dry Scenario (2021)
============================================================